# kurzparkzonen-wien

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .sentryclirc  .travis.yml  Jenkinsfile  README.md  convert.js  daterangeparser.js  fetch.sh  index.ejs  index.html  licenses.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  publish.sh  tsconfig.json  vite.config.ts  webpack.common.ts  webpack.config.js  webpack.dev.ts  webpack.prod.ts
android/: MainActivity.bak.java  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/at/lw1/kurzparkzonen/wien/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/lw1/kurzparkzonen/wien/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  MyPreferencesActivity.java  MySettingsActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_without_gradient.xml  ic_launcher_monochrome.xml  launch_screen.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/at/lw1/kurzparkzonen/wien/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
convert/: index.ts  tsconfig.json
data/: AnrainerInnenparkplätze.json  Behindertenparkplätze.json  Berechtigungszone.json  Kurzparkstreifen.json  Verkaufsstellen.json  checksums.sha256  pr.json
geojson-precision/: LICENSE  README.md  index.ts
icon/: generate.sh  manifest.json
public/: licenses.txt
src/: analytics.js  analytics.ts  apikey.js  attribution.js  attribution.ts  customControl.js  customControl.ts  env.d.ts  index.js  index.ts  interfaces.ts  popup.ejs  popup.js  popup.ts  searchDisplay.ejs  searchPopup.ejs  searchPopup.ts  spinner.ejs  style.css  style.scss  tilelayers.js  tilelayers.ts  topoJsonLayer.js  topoJsonLayer.ts
src/dataLayers/: anrainer.js  anrainer.ts  berechtigungszone.js  berechtigungszone.ts  bp.js  bp.ts  carsharing.ts  dataLayers.js  dataLayers.ts  fusganger.ts  garagen.ts  geltungsbereiche.js  geltungsbereiche.ts  parkstreifen.js  parkstreifen.ts  parkzonen.js  parkzonen.ts  tempo30.ts  verkaufsstellen.ts
src/daterange/: checkInRange.js  checkInRange.ts  daterangeparser.js  daterangeparser.ts
