<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="crash_reports"
        android:singleLineTitle="false"
        android:summary="@string/crash_reprts_summary"
        android:title="@string/crash_reports" />
    <Preference
        android:summary="@string/source_code_summary"
        android:title="@string/source_code">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Findus23/kurzparkzonen-wien" />
    </Preference>
    <Preference android:title="@string/licenses">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://kurzparkzonen-wien.lw1.at/licenses.txt" />
    </Preference>
    <Preference android:title="@string/privacy_policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://lw1.at/i" />
    </Preference>
    <Preference
        android:key="pref_static_field_key"
        android:persistent="false"
        android:summary="@string/disclaimer"
        android:title="@string/disclaimer_title" />
</PreferenceScreen>